# 수식의 표기법 정리

## 표기법 종류

| 표기법 | 영문 | 연산자 위치 | 예시 |
|--------|------|------------|------|
| 전위 표기법 | prefix notation | 피연산자 **앞** | `+AB` |
| 중위 표기법 | infix notation | 피연산자 **가운데** | `A+B` |
| 후위 표기법 | postfix notation | 피연산자 **뒤** | `AB+` |

> 우리가 평소에 쓰는 수식은 **중위 표기법**이다.  
> 컴퓨터가 계산하기 쉬운 방식은 **후위 표기법**이다.

---

## 중위 → 전위 변환 방법

```
① 우선순위에 따라 괄호로 묶기
② 각 연산자를 해당 왼쪽 괄호 앞으로 이동
③ 괄호 제거
```

### 예시: `A*B - C/D`

```
① 괄호로 묶기   : ( (A*B) - (C/D) )
② 연산자 이동   : -( *(A B) /(C D) )
③ 괄호 제거     : -*AB/CD
```

---

## 중위 → 후위 변환 방법

```
① 우선순위에 따라 괄호로 묶기
② 각 연산자를 해당 오른쪽 괄호 뒤로 이동
③ 괄호 제거
```

### 예시: `A*B - C/D`

```
① 괄호로 묶기   : ( (A*B) - (C/D) )
② 연산자 이동   : ( (AB)* (CD)/ )-
③ 괄호 제거     : AB*CD/-
```

---

## 핵심 비교 정리

```
중위 표기식  :  A * B - C / D   (우리가 쓰는 방식)
전위 표기식  :  - * A B / C D   (연산자가 앞으로)
후위 표기식  :  A B * C D / -   (연산자가 뒤로)
```

---

## 암기 팁

- **전위(prefix)** = **앞(pre)** 에 연산자
- **중위(infix)** = **사이(in)** 에 연산자
- **후위(postfix)** = **뒤(post)** 에 연산자

> 전위/후위 변환 시 **피연산자 순서(A, B, C, D)는 절대 바뀌지 않는다!**  
> 연산자 위치만 이동한다.
