# Chapter 05 스택 (Stack)

## 학습 목표

- 스택 자료구조에 대해 이해한다.
- 스택의 특징과 연산 방법을 알아본다.
- 순차 자료구조와 연결 자료구조를 이용해 스택을 구현해 본다.
- 스택을 응용하는 방법을 알아본다.

---

## 목차

1. 스택의 이해
2. 스택의 구현
3. 스택의 응용

---

## 01 스택의 이해

### 스택(Stack)이란?

접시를 쌓듯이 자료를 차곡차곡 쌓아 올린 형태의 자료구조

- 스택에 저장된 원소는 **top**으로 정한 곳에서만 접근 가능
- top 위치에서만 원소를 삽입하므로, 먼저 삽입한 원소는 밑에, 나중에 삽입한 원소는 위에 쌓임
- 마지막에 삽입(Last-In)한 원소가 맨 위에 쌓여 가장 먼저 삭제(First-Out)됨

> **후입선출 구조 (LIFO, Last-In-First-Out)**

### 후입선출 구조 예시

**예1) 연탄 아궁이**
- 연탄을 하나씩 쌓아 넣으면, 마지막에 넣은 3번 연탄이 가장 위에 쌓임
- 꺼낼 때는 위에서부터 하나씩 꺼내야 하므로, 마지막에 넣은 3번이 가장 먼저 나옴

**예2) 슈퍼맨의 옷 갈아입기**

| 단계 | 순서 |
|------|------|
| 옷 벗는 순서 | ①장화 → ②망토 → ③빨간팬츠 → ④파란옷 |
| 옷 입는 순서 | ④파란옷 → ③빨간팬츠 → ②망토 → ①장화 |

### 스택의 연산

| 연산 | 설명 |
|------|------|
| `push` | 스택에 원소 **삽입** |
| `pop` | 스택에서 원소 **삭제** |

### push() 알고리즘

```
① top ← top + 1
   top 위치를 하나 증가
   (top이 stack_SIZE보다 크면 overflow → 삽입 불가)
② S(top) ← x
   top 위치에 x 삽입
```

### pop() 알고리즘

```
① return S(top)
   top에 있는 원소를 삭제하고 반환
② top ← top - 1
   top 위치를 하나 감소
```

---

## 02 스택의 구현

### 순차 자료구조를 이용한 스택 구현

1차원 배열을 사용하여 구현

| 항목 | 설명 |
|------|------|
| 스택 크기 | 배열의 크기 |
| 원소 순서 | 배열 인덱스 (0번 = 첫 번째 원소) |
| 변수 top | 마지막 원소의 인덱스 저장 |
| 공백 상태 | `top = -1` (초기값) |
| 포화 상태 | `top = n-1` |

**예시:** 크기 5인 스택에 A, B, C 순서로 삽입 후 1개 삭제

```
삽입 후: [A][B][C][ ][ ]  top = 2
삭제 후: [A][B][ ][ ][ ]  top = 1  (C가 pop됨)
```

**장점:** 1차원 배열로 쉽게 구현 가능

**단점:**
- 배열 크기가 고정되어 스택 크기 변경이 어려움
- 순차 자료구조의 단점을 그대로 가짐

---

### 연결 자료구조를 이용한 스택 구현

단순 연결 리스트를 사용하여 구현

| 항목 | 설명 |
|------|------|
| 스택 원소 | 연결 리스트의 노드 |
| 원소 순서 | 노드의 링크 포인터로 연결 |
| push | 리스트의 마지막에 노드 삽입 |
| pop | 리스트의 마지막 노드 삭제 |
| 변수 top | 마지막 노드를 가리키는 포인터 |
| 초기 상태 | `top = null` |

**push 핵심 코드 (stackL.c)**
```c
// 11~17행: 삽입 연산
temp = (노드 메모리 할당);   // 12행: 삽입할 노드 생성
temp->data = item;           // 14행: 데이터 저장
temp->link = top;            // 15행: 현재 top과 연결
top = temp;                  // 16행: top을 새 노드로 갱신
```

**pop 핵심 코드 (stackL.c)**
```c
// 20~34행: 삭제 연산
temp = top;                  // 22행: 삭제할 노드 가리킴
item = temp->data;           // 29행: 데이터 저장
top = top->link;             // 30행: top을 아래 노드로 이동
free(temp);                  // 31행: 노드 메모리 해제
return item;                 // 32행: 데이터 반환
```

---

## 03 스택의 응용

### 역순 문자열 만들기

LIFO 성질을 이용하여 문자열을 뒤집는다.

```
① 문자열을 순서대로 스택에 push
   예) "ABC" → push A → push B → push C

② 스택에서 pop하여 문자열 구성
   pop C → pop B → pop A → "CBA"
```

---

### 시스템 스택 (함수 호출 관리)

프로그램에서 함수 호출과 복귀 순서를 스택으로 관리

- 가장 마지막에 호출된 함수가 가장 먼저 실행 완료 → LIFO 구조
- 함수 호출 시 **스택 프레임(stack frame)** 을 시스템 스택에 push
  - 지역변수, 매개변수, 복귀 주소 등 저장
- 함수 실행 완료 시 스택 프레임을 pop하고 복귀 주소로 이동
- 전체 프로그램 종료 시 시스템 스택은 공백 상태가 됨

**실행 순서 예시:**

```
① main() 시작 → 스택 프레임 push
② F_1() 호출  → 스택 프레임 push (복귀 주소 a 저장)
③ F_1() 실행
④ F_2() 호출  → 스택 프레임 push (복귀 주소 b 저장)
⑤ F_2() 실행
⑥ F_2() 종료  → pop → 복귀 주소 b로 F_1() 복귀
⑦ F_1() 나머지 실행
⑧ F_1() 종료  → pop → 복귀 주소 a로 main() 복귀
⑨ main() 종료 → 시스템 스택 공백
```

---

### 수식의 괄호 검사

수식에서 괄호는 마지막에 열린 것이 먼저 닫혀야 하므로 스택을 사용

**알고리즘:**
```
① 왼쪽 괄호 '(' '[' '{' 를 만나면 → push
② 오른쪽 괄호 ')' ']' '}' 를 만나면 → pop하여 같은 종류인지 확인
   - 다른 종류 : 괄호 짝 오류
   - 수식 종료 후 스택이 비어있지 않음 : 괄호 개수 오류
```

---

### 수식의 표기법

| 표기법 | 설명 | 예시 |
|--------|------|------|
| 전위 표기법 (prefix) | 연산자를 피연산자 **앞**에 | `+AB` |
| 중위 표기법 (infix) | 연산자를 피연산자 **가운데**에 | `A+B` |
| 후위 표기법 (postfix) | 연산자를 피연산자 **뒤**에 | `AB+` |

### 중위 → 전위 변환 방법

```
① 우선순위에 따라 괄호로 묶기
② 각 연산자를 대응하는 왼쪽 괄호 앞으로 이동
③ 괄호 제거

예) A*B - C/D
→ ((A*B) - (C/D))
→ -(*AB  /(CD))
→ -*AB/CD
```

### 중위 → 후위 변환 방법

```
① 우선순위에 따라 괄호로 묶기
② 각 연산자를 대응하는 오른쪽 괄호 뒤로 이동
③ 괄호 제거

예) A*B - C/D
→ ((A*B) - (C/D))
→ AB*CD/-
```

### 스택을 이용한 중위 → 후위 변환 규칙

```
수식을 왼쪽에서 오른쪽으로 읽으면서:
- 피연산자(A, B...) : 바로 출력
- 연산자           : 스택에 push (스택 top보다 우선순위가 낮으면 pop 후 push)
- 수식 종료        : 스택에 남은 연산자 모두 pop하여 출력
```

### 후위 표기법 수식 계산

```
수식을 왼쪽에서 오른쪽으로 읽으면서:
- 피연산자 : 스택에 push
- 연산자   : 스택에서 피연산자 2개 pop → 연산 수행 → 결과 push
- 수식 종료 : 스택에 남은 값이 최종 결과
```

**예시 — AB\*CD/- 계산 (A=2, B=3, C=4, D=2)**

```
push A(2)  → [2]
push B(3)  → [2, 3]
pop B, A → 2*3=6, push 6 → [6]
push C(4)  → [6, 4]
push D(2)  → [6, 4, 2]
pop D, C → 4/2=2, push 2 → [6, 2]
pop 2, 6 → 6-2=4, push 4 → [4]
결과: 4
```
